
<!DOCTYPE html>
<html>
<head>
	<title>Image to Audio</title>
</head>
<body>
	<header class="div-head">
		<h1>Google Cloud Image to Audio conversion</h1>
		<h1 style="text-align: right;">~B.Aakash</h1>
	</header>

	<div>
	    <div class="font">
	    	<form action="upload_photo" method="POST" enctype="multipart/form-data">
	        	<h4>Select the file</h4>
	        	<input type="file" name="file">
	            <input type="submit" name="submit" value="Submit">
	      </form>
        </div>
  	</div>

	<div>
    {% for image_entity in image_entities %}
    	<div class="font">
        	<img src="{{image_entity['image_public_url']}}" width=300 height=300>
	        <p>{{image_entity['blob_name']}} was uploaded.</p>
	        <p>The Image Text</p><br>
	        <p>{{image_entity['joy']}}</p>
	        <p>Download Audio file</p>
	        <a href="{{image_entity['timestamp']}}" >
	        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	        <button class="btn"><i class="fa fa-download"></i> Download</button><br>
	      	</a>
	      	<p>Listen online</p><br>
	      	<audio controls>
	       	 	<source src="{{image_entity['timestamp']}}" type="audio/mpeg">
	      	</audio>
    	</div>
    {% endfor %}
  </div>



	<style>
		*{
			font-family: sans-serif;
		}
		form{
			padding: 20px 50px 20px 50px;
			margin: 3px 2px 3px 2px;
		}
		p{
			font-size: 25px;
		}
		img {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;
		}
		.div-head{
			text-align: center;
			color: RoyalBlue;
			font-size: 25px;
		}
		.font{
		    text-align: center;
		}
		body{
			background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
		}
		.btn {
		    background-color: DodgerBlue;
		    border: none;
		    color: white;
		    padding: 12px 30px;
		    cursor: pointer;
		    font-size: 20px;
		}
		/* Darker background on mouse-over */
		.btn:hover {
		    background-color: RoyalBlue;
		}
	</style>
</body>
</html>
